[Unit]
Description=Bardcastle Firewall dashboard (HTTPS)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bardcastle-web
Group=bardcastle-web
# Let the unprivileged user bind 443.
AmbientCapabilities=CAP_NET_BIND_SERVICE
WorkingDirectory=/opt/bardcastle-firewall/webui/backend
ExecStart=/opt/bardcastle-webui/venv/bin/uvicorn app:app \
  --host 0.0.0.0 --port 443 \
  --ssl-keyfile /etc/bardcastle-web/tls-key.pem \
  --ssl-certfile /etc/bardcastle-web/tls-cert.pem
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
